{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyOEHWj5HMH2vQzAprNiscw5"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"oxiMC8w2FNs_","executionInfo":{"status":"ok","timestamp":1739077294029,"user_tz":-330,"elapsed":12439,"user":{"displayName":"Neha Raju","userId":"02046062014585153430"}},"outputId":"05965ec7-5a7f-4745-8d00-1cf844281930"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting streamlit\n","  Downloading streamlit-1.42.0-py2.py3-none-any.whl.metadata (8.9 kB)\n","Requirement already satisfied: altair<6,>=4.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (5.5.0)\n","Requirement already satisfied: blinker<2,>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (1.9.0)\n","Requirement already satisfied: cachetools<6,>=4.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (5.5.1)\n","Requirement already satisfied: click<9,>=7.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (8.1.8)\n","Requirement already satisfied: numpy<3,>=1.23 in /usr/local/lib/python3.11/dist-packages (from streamlit) (1.26.4)\n","Requirement already satisfied: packaging<25,>=20 in /usr/local/lib/python3.11/dist-packages (from streamlit) (24.2)\n","Requirement already satisfied: pandas<3,>=1.4.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (2.2.2)\n","Requirement already satisfied: pillow<12,>=7.1.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (11.1.0)\n","Requirement already satisfied: protobuf<6,>=3.20 in /usr/local/lib/python3.11/dist-packages (from streamlit) (4.25.6)\n","Requirement already satisfied: pyarrow>=7.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (17.0.0)\n","Requirement already satisfied: requests<3,>=2.27 in /usr/local/lib/python3.11/dist-packages (from streamlit) (2.32.3)\n","Requirement already satisfied: rich<14,>=10.14.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (13.9.4)\n","Requirement already satisfied: tenacity<10,>=8.1.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (9.0.0)\n","Requirement already satisfied: toml<2,>=0.10.1 in /usr/local/lib/python3.11/dist-packages (from streamlit) (0.10.2)\n","Requirement already satisfied: typing-extensions<5,>=4.4.0 in /usr/local/lib/python3.11/dist-packages (from streamlit) (4.12.2)\n","Collecting watchdog<7,>=2.1.5 (from streamlit)\n","  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m44.3/44.3 kB\u001b[0m \u001b[31m1.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.11/dist-packages (from streamlit) (3.1.44)\n","Collecting pydeck<1,>=0.8.0b4 (from streamlit)\n","  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)\n","Requirement already satisfied: tornado<7,>=6.0.3 in /usr/local/lib/python3.11/dist-packages (from streamlit) (6.4.2)\n","Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from altair<6,>=4.0->streamlit) (3.1.5)\n","Requirement already satisfied: jsonschema>=3.0 in /usr/local/lib/python3.11/dist-packages (from altair<6,>=4.0->streamlit) (4.23.0)\n","Requirement already satisfied: narwhals>=1.14.2 in /usr/local/lib/python3.11/dist-packages (from altair<6,>=4.0->streamlit) (1.25.1)\n","Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.11/dist-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas<3,>=1.4.0->streamlit) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas<3,>=1.4.0->streamlit) (2025.1)\n","Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas<3,>=1.4.0->streamlit) (2025.1)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->streamlit) (3.4.1)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->streamlit) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->streamlit) (2.3.0)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->streamlit) (2025.1.31)\n","Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from rich<14,>=10.14.0->streamlit) (3.0.0)\n","Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.11/dist-packages (from rich<14,>=10.14.0->streamlit) (2.18.0)\n","Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.11/dist-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)\n","Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (25.1.0)\n","Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2024.10.1)\n","Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.36.2)\n","Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.11/dist-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.22.3)\n","Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/dist-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)\n","Downloading streamlit-1.42.0-py2.py3-none-any.whl (9.6 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m9.6/9.6 MB\u001b[0m \u001b[31m50.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.9/6.9 MB\u001b[0m \u001b[31m59.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m79.1/79.1 kB\u001b[0m \u001b[31m4.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: watchdog, pydeck, streamlit\n","Successfully installed pydeck-0.9.1 streamlit-1.42.0 watchdog-6.0.0\n"]}],"source":["\n","pip install streamlit"]},{"cell_type":"code","source":["%%writefile app.py"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UBZ7XgZkFUTo","executionInfo":{"status":"ok","timestamp":1739077306274,"user_tz":-330,"elapsed":18,"user":{"displayName":"Neha Raju","userId":"02046062014585153430"}},"outputId":"75280b5a-1cff-4a65-e732-d08ea229e1f3"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Writing app.py\n"]}]},{"cell_type":"code","source":["! wget -q -O - ipv4.icanhazip.com"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gUskRR0zFcPJ","executionInfo":{"status":"ok","timestamp":1739077316976,"user_tz":-330,"elapsed":114,"user":{"displayName":"Neha Raju","userId":"02046062014585153430"}},"outputId":"ee9db763-f40f-4cbd-f191-d5f936261d93"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["34.19.8.128\n"]}]},{"cell_type":"code","source":["! streamlit run app.py & npx localtunnel --port 8501"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"LLdlf9zpFe_8","outputId":"26514eb0-163a-45b0-a9b5-ec02d2356f51"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["\n","Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.\n","\u001b[0m\n","\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K⠸\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K\u001b[1G\u001b[0JNeed to install the following packages:\n","localtunnel@2.0.2\n","Ok to proceed? (y) \u001b[20G\u001b[0m\n","\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n","\u001b[0m\n","\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n","\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n","\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.19.8.128:8501\u001b[0m\n","\u001b[0m\n","y\n","\n","\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K⠸\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K⠸\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K⠴\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0Kyour url is: https://cold-otters-tickle.loca.lt\n","2025-02-09 05:08:00.209 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n","    return self._engine.get_loc(casted_key)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n","  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: 'Category'\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 23, in <module>\n","    category = st.sidebar.selectbox(\"Select EV Category\", ev_category[\"Category\"].unique())\n","                                                          ~~~~~~~~~~~^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\", line 4102, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n","    raise KeyError(key) from err\n","KeyError: 'Category'\n","2025-02-09 05:09:35.832 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n","    return self._engine.get_loc(casted_key)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n","  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: 'Cat'\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 23, in <module>\n","    category = st.sidebar.selectbox(\"Select EV Category\", ev_category[\"Cat\"].unique())\n","                                                          ~~~~~~~~~~~^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\", line 4102, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n","    raise KeyError(key) from err\n","KeyError: 'Cat'\n","2025-02-09 05:12:35.026 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n","    return self._engine.get_loc(casted_key)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n","  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: 'Year'\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 37, in <module>\n","    filtered_sales = ev_sales_by_maker_cat[ev_sales_by_maker_cat[\"Year\"] == year]\n","                                           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\", line 4102, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n","    raise KeyError(key) from err\n","KeyError: 'Year'\n","2025-02-09 05:12:44.179 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n","    return self._engine.get_loc(casted_key)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n","  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: 'Year'\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 37, in <module>\n","    filtered_sales = ev_sales_by_maker_cat[ev_sales_by_maker_cat[\"Year\"] == year]\n","                                           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\", line 4102, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n","    raise KeyError(key) from err\n","KeyError: 'Year'\n","2025-02-09 05:12:47.240 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n","    return self._engine.get_loc(casted_key)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n","  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: 'Year'\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 37, in <module>\n","    filtered_sales = ev_sales_by_maker_cat[ev_sales_by_maker_cat[\"Year\"] == year]\n","                                           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\", line 4102, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n","    raise KeyError(key) from err\n","KeyError: 'Year'\n","2025-02-09 05:14:14.307 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 40, in <module>\n","    sns.lineplot(data=filtered_sales, x=year_column, y=\"Sales\", hue=\"Maker\", ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/seaborn/relational.py\", line 485, in lineplot\n","    p = _LinePlotter(\n","        ^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/seaborn/relational.py\", line 216, in __init__\n","    super().__init__(data=data, variables=variables)\n","  File \"/usr/local/lib/python3.11/dist-packages/seaborn/_base.py\", line 634, in __init__\n","    self.assign_variables(data, variables)\n","  File \"/usr/local/lib/python3.11/dist-packages/seaborn/_base.py\", line 679, in assign_variables\n","    plot_data = PlotData(data, variables)\n","                ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/seaborn/_core/data.py\", line 58, in __init__\n","    frame, names, ids = self._assign_variables(data, variables)\n","                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/seaborn/_core/data.py\", line 232, in _assign_variables\n","    raise ValueError(err)\n","ValueError: Could not interpret value `Sales` for `y`. An entry with this name does not appear in `data`.\n","2025-02-09 05:15:41.906 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 51, in <module>\n","    ev_maker_summary.plot(kind='bar', ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_core.py\", line 1030, in __call__\n","    return plot_backend.plot(data, kind=kind, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/__init__.py\", line 71, in plot\n","    plot_obj.generate()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 499, in generate\n","    self._compute_plot_data()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 698, in _compute_plot_data\n","    raise TypeError(\"no numeric data to plot\")\n","TypeError: no numeric data to plot\n","2025-02-09 05:15:51.457 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 51, in <module>\n","    ev_maker_summary.plot(kind='bar', ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_core.py\", line 1030, in __call__\n","    return plot_backend.plot(data, kind=kind, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/__init__.py\", line 71, in plot\n","    plot_obj.generate()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 499, in generate\n","    self._compute_plot_data()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 698, in _compute_plot_data\n","    raise TypeError(\"no numeric data to plot\")\n","TypeError: no numeric data to plot\n","2025-02-09 05:15:55.030 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 51, in <module>\n","    ev_maker_summary.plot(kind='bar', ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_core.py\", line 1030, in __call__\n","    return plot_backend.plot(data, kind=kind, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/__init__.py\", line 71, in plot\n","    plot_obj.generate()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 499, in generate\n","    self._compute_plot_data()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 698, in _compute_plot_data\n","    raise TypeError(\"no numeric data to plot\")\n","TypeError: no numeric data to plot\n","2025-02-09 05:16:53.886 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 55, in <module>\n","    ev_maker_summary.plot(kind='bar', ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_core.py\", line 1030, in __call__\n","    return plot_backend.plot(data, kind=kind, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/__init__.py\", line 71, in plot\n","    plot_obj.generate()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 508, in generate\n","    self._post_plot_logic(ax, self.data)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 1966, in _post_plot_logic\n","    s_edge = self.ax_pos[0] - 0.25 + self.lim_offset\n","             ~~~~~~~~~~~^^^\n","IndexError: index 0 is out of bounds for axis 0 with size 0\n","2025-02-09 05:17:14.657 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 55, in <module>\n","    ev_maker_summary.plot(kind='bar', ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_core.py\", line 1030, in __call__\n","    return plot_backend.plot(data, kind=kind, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/__init__.py\", line 71, in plot\n","    plot_obj.generate()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 508, in generate\n","    self._post_plot_logic(ax, self.data)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 1966, in _post_plot_logic\n","    s_edge = self.ax_pos[0] - 0.25 + self.lim_offset\n","             ~~~~~~~~~~~^^^\n","IndexError: index 0 is out of bounds for axis 0 with size 0\n","2025-02-09 05:17:15.096 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 55, in <module>\n","    ev_maker_summary.plot(kind='bar', ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_core.py\", line 1030, in __call__\n","    return plot_backend.plot(data, kind=kind, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/__init__.py\", line 71, in plot\n","    plot_obj.generate()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 508, in generate\n","    self._post_plot_logic(ax, self.data)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 1966, in _post_plot_logic\n","    s_edge = self.ax_pos[0] - 0.25 + self.lim_offset\n","             ~~~~~~~~~~~^^^\n","IndexError: index 0 is out of bounds for axis 0 with size 0\n","2025-02-09 05:17:22.609 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 55, in <module>\n","    ev_maker_summary.plot(kind='bar', ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_core.py\", line 1030, in __call__\n","    return plot_backend.plot(data, kind=kind, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/__init__.py\", line 71, in plot\n","    plot_obj.generate()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 508, in generate\n","    self._post_plot_logic(ax, self.data)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 1966, in _post_plot_logic\n","    s_edge = self.ax_pos[0] - 0.25 + self.lim_offset\n","             ~~~~~~~~~~~^^^\n","IndexError: index 0 is out of bounds for axis 0 with size 0\n","2025-02-09 05:17:23.097 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 55, in <module>\n","    ev_maker_summary.plot(kind='bar', ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_core.py\", line 1030, in __call__\n","    return plot_backend.plot(data, kind=kind, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/__init__.py\", line 71, in plot\n","    plot_obj.generate()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 508, in generate\n","    self._post_plot_logic(ax, self.data)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 1966, in _post_plot_logic\n","    s_edge = self.ax_pos[0] - 0.25 + self.lim_offset\n","             ~~~~~~~~~~~^^^\n","IndexError: index 0 is out of bounds for axis 0 with size 0\n","2025-02-09 05:17:25.551 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 55, in <module>\n","    ev_maker_summary.plot(kind='bar', ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_core.py\", line 1030, in __call__\n","    return plot_backend.plot(data, kind=kind, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/__init__.py\", line 71, in plot\n","    plot_obj.generate()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 508, in generate\n","    self._post_plot_logic(ax, self.data)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 1966, in _post_plot_logic\n","    s_edge = self.ax_pos[0] - 0.25 + self.lim_offset\n","             ~~~~~~~~~~~^^^\n","IndexError: index 0 is out of bounds for axis 0 with size 0\n","2025-02-09 05:17:26.521 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 55, in <module>\n","    ev_maker_summary.plot(kind='bar', ax=ax)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_core.py\", line 1030, in __call__\n","    return plot_backend.plot(data, kind=kind, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/__init__.py\", line 71, in plot\n","    plot_obj.generate()\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 508, in generate\n","    self._post_plot_logic(ax, self.data)\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/plotting/_matplotlib/core.py\", line 1966, in _post_plot_logic\n","    s_edge = self.ax_pos[0] - 0.25 + self.lim_offset\n","             ~~~~~~~~~~~^^^\n","IndexError: index 0 is out of bounds for axis 0 with size 0\n","2025-02-09 05:18:53.084 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n","    return self._engine.get_loc(casted_key)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n","  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: 'Date'\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 67, in <module>\n","    ev_category_summary = ev_sales_by_maker_cat[category_column].value_counts()\n","                          ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\", line 4102, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n","    raise KeyError(key) from err\n","KeyError: 'Date'\n","2025-02-09 05:19:07.859 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n","    return self._engine.get_loc(casted_key)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n","  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: 'Date'\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 67, in <module>\n","    ev_category_summary = ev_sales_by_maker_cat[category_column].value_counts()\n","                          ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\", line 4102, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n","    raise KeyError(key) from err\n","KeyError: 'Date'\n","2025-02-09 05:20:57.751 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 32, in <module>\n","    fig1 = px.bar(filtered_sales, x='maker', y='sales', title=f\"{selected_maker} EV Sales Overview\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 373, in bar\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'y' is not the name of a column in 'data_frame'. Expected one of ['cat', 'maker', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024'] but received: sales\n","2025-02-09 05:21:04.943 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 32, in <module>\n","    fig1 = px.bar(filtered_sales, x='maker', y='sales', title=f\"{selected_maker} EV Sales Overview\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 373, in bar\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'y' is not the name of a column in 'data_frame'. Expected one of ['cat', 'maker', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024'] but received: sales\n","2025-02-09 05:22:08.035 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 05:22:20.651 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 05:22:26.025 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 05:22:33.669 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 05:22:39.907 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 05:22:41.596 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 05:22:45.174 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 05:22:46.938 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 05:22:54.212 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 05:23:06.282 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 05:23:08.740 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 56, in <module>\n","    fig4 = px.histogram(vehicle_class_data, x='Class', title=\"Distribution of EV Vehicle Classes\")\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_chart_types.py\", line 480, in histogram\n","    return make_figure(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 2117, in make_figure\n","    args = build_dataframe(args, constructor)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1513, in build_dataframe\n","    df_output, wide_id_vars = process_args_into_dataframe(\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/plotly/express/_core.py\", line 1234, in process_args_into_dataframe\n","    raise ValueError(err_msg)\n","ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Vehicle Class', 'Total Registration'] but received: Class\n","2025-02-09 06:07:12.974 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 69, in <module>\n","    st.subheader(f\"📊 Sales Distribution by Vehicle Category in {selected_year}\")\n","                                                                 ^^^^^^^^^^^^^\n","NameError: name 'selected_year' is not defined\n","2025-02-09 06:08:56.470 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 69, in <module>\n","    st.subheader(f\"📊 Sales Distribution by Vehicle Category in {selected_year}\")\n","                                                                 ^^^^^^^^^^^^^\n","NameError: name 'selected_year' is not defined\n","2025-02-09 06:09:46.857 The `use_column_width` parameter has been deprecated and will be removed in a future release. Please utilize the `use_container_width` parameter instead.\n","2025-02-09 06:09:50.327 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 70, in <module>\n","    st.subheader(f\"📊 Sales Distribution by Vehicle Category in {selected_year}\")\n","                                                                 ^^^^^^^^^^^^^\n","NameError: name 'selected_year' is not defined\n","2025-02-09 06:10:57.428 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 70, in <module>\n","    st.subheader(f\"📊 Sales Distribution by Vehicle Category in {selected_year}\")\n","                                                                 ^^^^^^^^^^^^^\n","NameError: name 'selected_year' is not defined\n","2025-02-09 06:12:23.055 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 70, in <module>\n","    st.subheader(f\"📊 Sales Distribution by Vehicle Category in {selected_year}\")\n","                                                                 ^^^^^^^^^^^^^\n","NameError: name 'selected_year' is not defined\n","2025-02-09 08:31:13.746 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 70, in <module>\n","    st.subheader(f\"📊 Sales Distribution by Vehicle Category in {selected_year}\")\n","                                                                 ^^^^^^^^^^^^^\n","NameError: name 'selected_year' is not defined\n","2025-02-09 08:31:34.652 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 70, in <module>\n","    st.subheader(f\"📊 Sales Distribution by Vehicle Category in {selected_year}\")\n","                                                                 ^^^^^^^^^^^^^\n","NameError: name 'selected_year' is not defined\n","2025-02-09 08:42:22.133 Uncaught app execution\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 121, in exec_func_with_error_handling\n","    result = func()\n","             ^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 591, in code_to_exec\n","    exec(code, module.__dict__)\n","  File \"/content/app.py\", line 70, in <module>\n","    st.subheader(f\"📊 Sales Distribution by Vehicle Category in {selected_year}\")\n","                                                                 ^^^^^^^^^^^^^\n","NameError: name 'selected_year' is not defined\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"RvTu4X5BFhxE"},"execution_count":null,"outputs":[]}]}